
# NIC hardware type. One of ubee | xbee
nicHardware=ubee

#nicIOAdapter=httpBridge
nicIOAdapter=serialIO
#nicIOAdapter=tcpSocket

# Serial IO configuration
nicDeviceName=/dev/ttyUSB1
nicDeviceSpeed=57600

# TCP (ser2net) configuration
nicIOHost=192.168.10.3
nicIOPort=2001
