log4j.rootLogger=WARN

log4j.logger.ie.wombat.ha=WARN
#log4j.logger.ie.wombat.ha.HibernateUtil=DEBUG
#log4j.logger.ie.wombat.ha.EndOfRequestCleanup=DEBUG
log4j.logger.ie.wombat.ha.HANetwork=DEBUG
#log4j.logger.ie.wombat.ha.HAStarter=DEBUG
#log4j.logger.ie.wombat.ha.NetworkEnumerator=TRACE
#log4j.logger.ie.wombat.ha.ReportAttributesListener=TRACE

log4j.logger.ie.wombat.zigbee=TRACE
#log4j.logger.ie.wombat.zigbee.zdo=DEBUG
#log4j.logger.ie.wombat.zigbee.zdo.ReportingConfiguration=DEBUG
#log4j.logger.ie.wombat.zigbee.zcl=DEBUG

#log4j.logger.ie.wombat.zigbee.ZDPRequest=TRACE
log4j.logger.ie.wombat.zigbee.ZigBeeCommand=WARN

#
# RPC services
#
log4j.logger.ie.wombat.ha.ui.server=TRACE
#log4j.logger.ie.wombat.ha.ui.server.ZigBeeServiceImpl=TRACE
#log4j.logger.ie.wombat.ha.ui.server.AddressServiceImpl=TRACE
#log4j.logger.ie.wombat.ha.ui.server.ZDOServiceImpl=TRACE
#log4j.logger.ie.wombat.ha.ui.server.ZDPFilter=TRACE
#log4j.logger.ie.wombat.ha.ui.server.SimpleDescriptorFilter=TRACE
#log4j.logger.ie.wombat.ha.ui.server.ScriptServiceImpl=TRACE


#
# NIC 
#
log4j.logger.ie.wombat.ha.nic=WARN
#log4j.logger.ie.wombat.ha.nic.FoneraServlet=DEBUG
#log4j.logger.ie.wombat.ha.nic.xbee=TRACE
log4j.logger.ie.wombat.ha.nic.xbee.XBeeReadThread=TRACE

#log4j.logger.ie.wombat.ha.nic.zstack=DEBUG
#log4j.logger.ie.wombat.ha.nic.zstack.ZStackDriver=TRACE
#log4j.logger.ie.wombat.ha.nic.zstack.ZStackReadThread=TRACE

#
# Apps
#
log4j.logger.ie.wombat.ha.app=WARN
log4j.logger.ie.wombat.ha.app.xbee=DEBUG
#log4j.logger.ie.wombat.ha.app.devicemonitor=TRACE


log4j.logger.ie.wombat.ha.devices=WARN
#log4j.logger.ie.wombat.ha.devices.DeviceBase=TRACE
#log4j.logger.ie.wombat.ha.devices.CleodeZRC=TRACE




